APP_NAME=Whrodley
APP_KEY=

DB_CLIENT=postgresql
DB_URL=postgres://postgres:postgres@postgres:5432/whrodley

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=

NGROK_URL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

LOG_LEVEL=
